Sandy : Cédric arrive. Il est accompagné.
#POS0:Violette
#SPEAKER:Violette
Violette : Quoi, il a peur de se retrouver seul avec trois lesbiennes ?
#POS1:Ananda
#SPEAKER:Ananda
Ananda : J'ai encore du mal à croire qu'il va passer après tout ce que t'as dit sur lui...
#SPEAKER:None
Sandy : J’étais pas la dernière à cracher dans son dos tu sais ? Mais on bosse ensemble alors on a mis les choses au clair.
#FOCUS:Ananda
#SPEAKER:Ananda
Ananda : Mais quand même…
#SPEAKER:None
Sandy : Honnêtement, je lui ai pas vraiment laissé sa chance au départ.
La sonnette retentit.
#FOCUS:Violette
#SPEAKER:Violette
Violette : Déjà ?
#SPEAKER:Ananda
Ananda : Pas très prévoyant le mec.
#SPEAKER:Violette
Violette : Tu crois qu’il a couru et qu’il va être en sueur ?
#SPEAKER:None
Ananda ricane.
#SPEAKER:None
Sandy : Par pitié, soyez sympas. Je vais ouvrir.
Sandy va ouvrir la porte. ET C'EST LA FIN PARCE QUE J'AI PAS INTEGRE LE RESTE ENCORE OK.
Cédric : Hey !
Constance, à voix basse : Coucou.
Sandy : Oh mais-
Cédric, un peu gêné : Désolé d’avoir prévenu à la dernière minute, je l’ai croisée sur le chemin et je lui ai proposé de m’accompagner. C’est pour ça que je suis un peu en retard…
Sandy : Entrez, entrez. Je ne savais pas que vous vous connaissiez.
Les protagonistes entrent et vont s’asseoir sur le canapé.
Constance : Oh, hey. Ani’.
Ananda : Salu-
Ananda pose un regard médusé sur les mains de Cédric et Constance enlacées.
Canapé
Constance : C’est encore tout récent, sinon je t’en aurais parlé San’. Tu le sais, hein ?
Constance, à voix basse : Et pour être honnête, on a fait un peu plus que se connaître.
Cédric : Je ne savais pas non plus que vous vous connaissiez ?
Sandy : Oh, ça fait quelques années. On a bossé ensemble pendant quelques mois.
Constance, avec un grand sourire : C’était avant que j’envoie tout balader et que je reprenne les études.
Sandy : Et je me suis barrée très vite après.
Cédric : C’était où ?
Constance : Le SAV d’un fournisseur internet. C’est à se tirer une balle.
Violette : Et il y en a qui le font.
Constance : Oh t’es crade.
Violette : C’était pas pensé pour être de l’humour. Il y a un vrai problème de surmenage qui mène certaines personnes à cet extrême.
Constance : Oh. Je sais bien. J’ai perdu une collègue à l’époque.
Constance : Comment elle s’appelait déjà ?
Sandy : …
Constance : Sandy ?
Sandy : Pamela.
Constance : C’est ça, Pamela ! Ca m’a fait bizarre quand je suis retournée bosser et qu’elle était plus là.
Cédric : Bon. Si on parlait de quelque chose de plus joyeux ?
Violette : Vous en êtes où avec l’association ?
Cédric : Oh, ça se passe bien. On va bientôt pouvoir assurer un petit bar en parallèle des permanences.
Violette : C’est pas une drôle d’idée de servir de l’alcool dans un repère de jeunes en dépression ?
Sandy : Sans alcool. Certains ont voulu forcer pour qu’on en serve mais j’ai frappé du poing sur la table.
Cédric : Oh, c’était toi ?
Sandy : Qui d’autre ?
Cédric : Hmpf.
Sandy : Ah oui ! C’est un des jours où tu nous as lâchés. Ben, comme d’hab, les grosses têtes de l’asso ont fait leurs gros cons, et j’ai gueulé. Fort.
Sandy : Puis on en inaugurant les nouveaux locaux, on s’est aperçu qu’ils étaient plutôt bien aménagés pour qu’on mette un petit bar. Avec du thé, des sodas, du chocolat chaud…
Cédric : C’est une très bonne idée !
Sandy : Et ça nous permettra de rencontrer les jeunes des permanences en dehors du cadre de groupe un peu stressant.
Violette, chuchote : Je t’aime.
Cédric : Mais du coup on pourra se relayer pour tenir le bar. Faudrait qu’on pense à trouver de nouveaux adhérents où on va galérer.
[blablabla]
break

Balcon
Constance : Ani' ?
Ananda : Hum ?
Constance : [blablabla]
Ananda : C’est un peu tard pour ne pas m’abandonner.
Ananda : Va t’en s’il te plait.
break

Chambre
Ananda, énervée : Mais qu'est qu'elle fout ?
Ananda : ...
Ananda, triste : Pourquoi elle me fait ça ?
Violette, frappant à la porte : Je peux entrer ?
Ananda : C'est ouvert.
Violette : Comment tu te sens ?
Ananda : À ton avis ?
Violette : Hey, du calme, je suis là pour t'aider moi.
Ananda : Désolée, c'est juste…
Ananda : Elle m'a embrassée, Ananda tire la grimace la dernière fois. Et maintenant elle se pointe avec ce mec comme si de rien. Comment tu veux que je me sente ?
Violette : Je ne savais pas ce qui s’était passé entre vous.
Ananda : Maintenant tu sais.
Ananda : …
Ananda : Je suis pas son jouet putain.
Ananda : Et si elle veut qu'on puisse aller voir ailleurs, qu’elle m’en parle.
Violette : Je ne pense pas que ce soit le problème. Je crois qu’elle n’a pas conscience de ce qu’elle fait. Elle a l'air d'avoir une...
Ananda : “Je crois” ? "Elle a l'air" ? Tu la connais pas ?
Violette : Non c'est surtout une amie de Sandy, moi je ne l'ai croisée que quelques fois. Et pour être honnête, je ne l'aime pas beaucoup.
Ananda : Et t’es quand même là pour moi.
Violette : Qu'importe, je sais qu'elle est importante pour toi, ça me suffit. Enfin, pour vous deux mais… tu vois.
Ananda : Tu penses à toi parfois ?
Violette : On n'est pas là pour parler de moi, si ?
Ananda : Hum.
Ananda : Tu disais quoi ?
Violette : Qu'elle avait l'air d'avoir des difficultés avec sa confiance en elle et qu’elle cherchait à se rassurer comme elle pouvait sans se rendre compte qu'elle pouvait blesser des gens.
Ananda : ...
Ananda : Tu ferais quoi à ma place ?
Violette : J'irais lui parler directement et je lui expliquerais pourquoi je pense qu'elle se comporte comme une petite conne.
Ananda : Ça t’ressemble bien. Je suis plus discrète.
Violette : Je sais bien mais tu m'as demandé mon avis, alors…
Ananda : Je vais rester à me morfondre. Merci d'être passée.
Violette : Je t'en prie. Envoie-moi un message au besoin.
break
