New Main test !
Welcome to the new main test for Ink implementation for LIKE A DOG.
I'll try to remember how to do all this shit.

Displaying lines inside dialog box.
Lorem Ipsum and all this shit. I hope it works.

+This is a choice if I remember correctly

Yeah you chose the first choice. Congrats, I guess.

-> first_choice

+And this is another

-> second_choice

+And uhhh Yeah I mean 

-> third_choice

+What else

This was the last possible choice.

-> END

=== first_choice ===

Aaaand we got into the next knot for the first choice.
The End.

-> END

===second_choice ===

This is the second choice.

-> END

===third_choice===

Third choice. So much creativity here.

-> END